
<style>
  .navbar{
    margin-top: 20px;
    text-align: left;
  }
  #BOX{
    background-image: url("https://drive.google.com/thumbnail?id=1ArFDn1jn3FbEsOMOCAQreY3S85RxaaJ8");
    background-size: 600px 410px;
    opacity:1;
    width: 600px;
    height: 400px;
    background-color: white;
    padding: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .header{
    margin-left: 150px;
    margin-top: 50px;
    width: 400px;
    height: 200px;
    background-color: #DEFAB1;
    padding: 5px;
  }
  h1{
    width:100px;
    font-family: Roboto Condensed;
    color: black;
    outline-color: black;
    outline-width: 20px;
    font-size: 35px;
  }
  </style>  
  <!DOCTYPE html>
  <!-- Create your homepage structure here! -->
  <html lang="en">
    <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Personal Website Workshop</title>
      <link href="index.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <div id="BOX">
        <div class="header">
            <h1> Hannah Hayashi</h1>
            <p class="description"></p>
            <!--<img class="profile image" src = "me.jpg"/>-->
        </div>
              <div class="navbar">
            <a href ="a" class="disabled">Home</a>
            <a href="about.html">About Me</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </div>
      </div>
      <script src="index.js"></script>
    </body>
  </html>
  